[tox]
envlist = py39, py310, py311, py312
isolated_build = True

[testenv]
deps =
    -r requirements.txt
    -r requirements-test.txt
commands =
    pytest tests/ --cov=geofeaturekit --cov-report=term-missing

[testenv:lint]
deps =
    flake8>=6.0.0
    black>=23.0.0
    isort>=5.0.0
commands =
    flake8 geofeaturekit tests
    black --check geofeaturekit tests
    isort --check-only geofeaturekit tests

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[coverage:run]
source = geofeaturekit
omit = 
    */tests/*
    setup.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError 