[tox]
minversion = 4.0
envlist = py39, py310, py311
isolated_build = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    hypothesis>=6.75.3
    numpy>=1.24.0
    networkx>=3.0
    geopandas>=0.9.0
    shapely>=1.7.0
    pandas>=1.5.0
commands =
    pytest tests/ --cov=geofeaturekit --cov-report=term-missing --cov-report=xml {posargs}

[testenv:lint]
deps =
    flake8>=6.0.0
    black>=23.0.0
    isort>=5.0.0
commands =
    flake8 geofeaturekit tests
    black --check geofeaturekit tests
    isort --check-only geofeaturekit tests

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[coverage:run]
source = geofeaturekit
omit = tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:
    raise NotImplementedError
    pass
    raise ImportError 